<!doctype html>
<html lang="en">
<head>
    <title>Astridioler: OSR</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/CD-ROM.png/600px-CD-ROM.png">
</head>

<link rel="stylesheet" href="style.css">
<style>
 .hr-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        hr {
            width: 100%;
            border: none;
            border-top: 2px ;
            position: relative;
        }
        .vertical-bar {
            position: absolute;
            height: 20px; /* Adjust height as needed */
            width: 3px;
            background-color: ;
        }
        .left-bar {
            left: 0;
        }
        .right-bar {
            right: 0;
        }
        img {
    transition:transform 0.15s ease;
  }

  img:hover {
    -webkit-transform:scale(1.2); /* or some other value */
    transform:scale(1.2);
  }
</style>
      
<body>
    <img  src="videos/flyingtoast.gif" id="test" style="transform:scale(1.565);"></img>

    <div class="wrapper">
        <div class="centered-container">
            <div id="topbar">
                <h3 class="rainbow">open source ricochet <a href="https://github.com/astridiol/open-source-ricochet/releases/tag/alpha" style="color: green;">[download now]</a></h3>
                <h3><b style="color: slateblue;">status: open source ricochet</b><br><br></h3>
                <h3><a href="https://astridiol.pages.gay/">[homepage]</a></h3>
                <h2></h2>
                <hr>
                <h2>overview:</h2>
                <h4>open source ricochet is a arena-shooter game that takes inspiration from valves game ricochet from 2000. this open-source adaptation invites players to step into a whimsical arena where they can hone their skills in a variety of game modes. with a focus on accessibility and fun.</h4>
                <br>
                <br>
                <img src="images/osr/gameplay.gif" alt="game demo" style="width: 100%; height: auto; border-radius: 10px;">
                <br>
                <br>
                <h2>gamemodes:</h2>
                <h3>
                  free for all
                </h3>
                <h4>
                  in this mode, users compete against each other to see who can get the highest score. each preson has a set amount of time to score as many points as possible by hitting opponents.
                </h4>
                <hr>
                <h4>gnu general public license v3.0 | gplv3 is a copyleft license and any modified versions of the software must also be licensed under the gplv3. feel free to use and modify it :3</h4>
                <h3><a href="https://github.com/astridiol/open-source-ricochet/">[source code]</a></h3>
            </div>
        </div>
    </div>
</body>
</html>
