<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astridioler</title>
    <link rel="icon" type="image/x-icon" href="images/miku.jpeg">
    <link rel="stylesheet" href="style.css">
    <style>
        .hr-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        hr {
            width: 100%;
            border: none;
            border-top: 2px;
            position: relative;
        }
        .vertical-bar {
            position: absolute;
            height: 20px;
            width: 3px;
        }
        .left-bar {
            left: 0;
        }
        .right-bar {
            right: 0;
        }

        /* SNOW EFFECT */
        .snow {
            pointer-events: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            overflow: hidden;
        }

        .snowflake {
            position: absolute;
            top: -10px;
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            opacity: 0.8;
            animation-name: fall;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(0) translateX(0);
            }
            100% {
                transform: translateY(100vh) translateX(30px);
            }
        }
    </style>
</head>
<body>

<!-- SNOW LAYER -->
<div class="snow">
  <div class="snowflake" style="left: 5%; animation-duration: 10s; width:6px; height:6px;"></div>
  <div class="snowflake" style="left: 15%; animation-duration: 12s; width:8px; height:8px;"></div>
  <div class="snowflake" style="left: 25%; animation-duration: 8s; width:5px; height:5px;"></div>
  <div class="snowflake" style="left: 35%; animation-duration: 14s; width:7px; height:7px;"></div>
  <div class="snowflake" style="left: 45%; animation-duration: 11s; width:6px; height:6px;"></div>
  <div class="snowflake" style="left: 55%; animation-duration: 9s; width:7px; height:7px;"></div>
  <div class="snowflake" style="left: 65%; animation-duration: 13s; width:8px; height:8px;"></div>
  <div class="snowflake" style="left: 75%; animation-duration: 10s; width:5px; height:5px;"></div>
  <div class="snowflake" style="left: 85%; animation-duration: 15s; width:7px; height:7px;"></div>
  <div class="snowflake" style="left: 95%; animation-duration: 9s; width:6px; height:6px;"></div>
</div>

<!-- MAIN CONTENT -->
<div class="wrapper">
    <div class="centered-container">
        <div id="topbar">
            <h3 class="rainbow">astridiol</h3>
            <h3><b style="color: slateblue;">status: homepage</b></h3>
            <br>
            <h3><a href="ysnc.html">[you stand no chance]</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="osr.html">[open source ricochet]</a></h3>
            <h3>a sixteen year old "e"-girl that loves jrpgs</h3>
        </div>

        <div class="scrollable-content" id="pageContent">
            <div class="hr-container">
                <div class="vertical-bar left-bar"></div>
                <div class="vertical-bar right-bar"></div>
            </div>
            <br>
            <h1 style="color: slateblue; margin:0;" id="uwu">about me >w< </h1>
            <div class="hr-container">
                <div class="vertical-bar left-bar"></div>
                <hr>
                <div class="vertical-bar right-bar"></div>
            </div>
            <h3>hewwoo, i am astrid :3</h3>
            <br>
            <h3>
                <a href="https://github.com/astridiol">[github]</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://pcpartpicker.com/user/twodsnerd/saved/#view=36WhjX">[pc]</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://www.last.fm/user/MrDinoOnTwitch">[last.fm]</a>
                <br><br>
            </h3>
            <h3>
                i'm working on two projects named you stand no chance and open source ricochet.
                i love playing games like celeste, stardew valley, counter-strike, and minecraft.
                i’m also an arch linux user who enjoys using shitty computers.
                also my favorite anime is "bocchi the rock!".
                <br><br><br>
            </h3>
            <h3><a href="mailto:catgirlykyla@proton.me">[email]</a></h3>
            <div class="hr-container">
                <div class="vertical-bar left-bar"></div>
                <hr>
                <div class="vertical-bar right-bar"></div>
            </div>
            <h4>this website is under the CC0-1.0 license. feel free to use and modify it :3</h4>
            <br>
            <a href="https://store.steampowered.com/app/620/Portal_2/">
                <img src="images/tags/bobert.gif" style="transform:scale(1.4);">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://en.pronouns.page/@astridiol">
                <img src="images/tags/trans.png" style="transform:scale(1.4);">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://en.pronouns.page/@astridiol">
                <img src="images/tags/piracy.gif" style="transform:scale(1.4);">
            </a>
            <br><br><br>
            <img src="https://github-readme-lastfm-stats.netlify.app/.netlify/functions/card?user=mrdinoontwitch&theme=dimmed&show_scrobbles=true"
                 style="transform:scale(1); border-radius: 10px;">
        </div>
    </div>
</div>

</body>
</html>
