<!DOCTYPE html>
<html lang="en">
<head>
    <title>Astridioler: YSNC</title>
    <link rel="icon" type="image/x-icon" href="images/ysnc/ynscicon.png">
</head>

<link rel="stylesheet" href="style.css">

<style>
 .hr-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        hr {
            width: 100%;
            border: none;
            border-top: 2px ;
            position: relative;
        }
        .vertical-bar {
            position: absolute;
            height: 20px; /* Adjust height as needed */
            width: 3px;
            background-color: ;
        }
        .left-bar {
            left: 0;
        }
        .right-bar {
            right: 0;
        }

  img {
    transition:transform 0.15s ease;
  }

  img:hover {
    -webkit-transform:scale(1.2); /* or some other value */
    transform:scale(1.2);
    cursor: url('images/cursors/linkcur.png'), auto;
  }
  
</style>
      

<body>
    <div class="wrapper">
        <div class="centered-container">
            <div id="topbar">
                <h3 class="rainbow">you stand no chance
                <a href="https://github.com/astridiol/You-Stand-No-Chance-Fabric/releases" style="color: green;" id="downloadhover">[download now]</a></h3>
                <h3><b style="color: slateblue;">status: you stand no chance</b></h3>
                <br>
                <br>
                <h3><a href="https://astridiol.github.io/">[homepage]</a></h3>
            </div>

            <div class="scrollable-content" id="pageContent">
                
                <hr>
                <br>
                <h3>overview:</h3>
                <h4>This mod introduces new elements, including scythes, to enhance your Minecraft experience. The new weapons, such as scythes, are crafted to blend seamlessly with the traditional Minecraft gameplay. The scythes bring a fresh dynamic to the game, providing not only a new aesthetic but also unique gameplay mechanics that integrate smoothly with the traditional Minecraft experience. these scythes add a layer of depth and fun to your gameplay.</h4>
                <br>
                <h3>screenshots:</h3>
                <br>
                <br>
                <br>
                        <img src="images/ysnc/image1.png" style="width: 100%; height: auto; border-radius: 10px;">
                        <br><br><br><br>
                        <img src="images/ysnc/image2.png" style="width: 100%; height: auto; border-radius: 10px;">
                <br>
                <br>
                <h3><br>compatibility:</h3>
                <h4>compatible with minecraft versions <strong>1.19.2 and above</strong>. <br>also works with better combat mod on older versions.</h4>
                <br>
                <br>
                <hr>
                <h4>this mod is under the CC0-1.0 license. feel free to use and modify it :3</h4>
                <h3><a href="https://github.com/astridiol/You-Stand-No-Chance-Fabric">[source code]</a></h3>
            </div>
        </div>
    </div>
</body>
</html>
